.offers__container {
  display: flex;
  flex-direction: column;
  gap: 39px;
  padding: 41px 0;
  margin: 0 auto;

  @media (min-width: $tablet-width) {
    gap: 34px;
    padding: 61px 45px;
    max-width: 1160px;
  }

  @media (min-width: $desktop-width) {
    gap: 70px;
    padding: 100px 103px;
    max-width: 1366px;
  }
}

.offers__title {
  font-family: "Alumni Sans", "Arial", sans-serif;
  font-weight: 600;
  font-size: 32px;
  line-height: 32px;
  text-align: center;
  margin: 0;

  @media (min-width: $tablet-width) {
    font-size: 42px;
    line-height: 42px;
  }

  @media (min-width: $desktop-width) {
    font-size: 54px;
    line-height: 54px;
  }
}

.offers__list {
  display: flex;
  flex-direction: column;
  gap: 30px;
  list-style: none;
  margin: 0;
  padding: 0;

  @media (min-width: $tablet-width) {
    display: grid;
    row-gap: 35px;
    grid-template-columns: 1fr 1fr;
  }

  @media (min-width: $desktop-width) {
    // grid-template-rows: 1.47fr 1fr;
    grid-template-rows: 1fr auto;
    column-gap: 40px;
    row-gap: 30px;
  }
}

.offers__item {
  display: flex;
  flex-direction: column;
  align-items: center;

  @media (min-width: $tablet-width) {
    align-items: start;
  }
}

.offers__content-wrapper {
  display: flex;
  flex-direction: column;
  align-items: center;
  gap: 28px;
  width: 100%;
  color: #ffffff;
  min-height: 271px;
  padding: 31px 30px 30px;
  background-color: #ed0233;

  @media (min-width: $tablet-width) {
    align-items: start;
    gap: 40px;
    padding: 40px 25px;
  }

  @media (min-width: $desktop-width) {
    padding: 40px 45px;
  }
}

.offers__secondary-item {
  border: 7px solid;
  border-image: linear-gradient(148.82deg, #D10A42 0.85%, #00359F 100%);
  border-image-slice: 1;
  margin: 0 15px;
  padding: 21px 20px 20px;
  min-height: 158px;
  gap: 20px;

  @media (min-width: $tablet-width) {
    margin: 0;
    gap: 10px;
    padding: 20px;
    min-height: 188px;
  }

  @media (min-width: $desktop-width) {
    min-height: 174px;
    align-self: flex-end;
  }
}

.offers__item h3 {
  font-size: 22px;
  line-height: 22px;
  margin: 0;

  @media (min-width: $tablet-width) {
    font-size: 26px;
    line-height: 26px;
  }
}

.offers__item p {
  font-weight: 300;
  font-size: 14px;
  line-height: 22px;
  text-align: center;
  padding: 0 12px;
  margin: 0;

  @media (min-width: $tablet-width) {
    font-size: 16px;
    line-height: 24px;
    text-align: start;
    padding: 0;
  }
}

.offers__item a {
  font-weight: 700;
  font-size: 14px;
  line-height: 14px;
  text-transform: uppercase;
  text-decoration: none;
  color: #1c3374;
  padding-bottom: 4px;
  border-bottom: 1px solid #74819c;

  @media (min-width: $tablet-width) {
    margin-top: auto;
  }
}

.offers__main-item {
  margin-bottom: 10px;

  @media (min-width: $tablet-width) {
    grid-row: auto;
    grid-column: span 2;
    flex-direction: row;
    align-items: stretch;
    margin-bottom: 0;
  }

  @media (min-width: $desktop-width) {
    grid-row: span 2;
    grid-column: auto;
  }
}

.offers__main-item h3 {
  text-align: center;

  @media (min-width: $tablet-width) {
    text-align: start;
    font-size: 24px;
    line-height: 24px;
  }

  @media (min-width: $desktop-width) {
    font-size: 26px;
    line-height: 26px;
  }
}

.offers__main-item span {
  font-size: 64px;
  line-height: 64px;
  display: block;
  margin-top: 8px;

  @media (min-width: $tablet-width) {
    font-size: 70px;
    line-height: 70px;
    margin-top: 20px;
  }
}

.offers__main-item p {
  font-size: 16px;
  line-height: 20px;
  margin-bottom: 1px;

  @media (min-width: $tablet-width) {
    font-size: 18px;
    line-height: 24px;
    padding: 0;
  }
}

.offers__main-item a {
  color: #ffffff;
  padding-bottom: 4px;
  border-bottom: 1px solid #ffffff;

  @media (min-width: $tablet-width) {
    margin-top: auto;
  }
}

.offers__image-wrapper {
  width: 100%;
  height: 100%;

  @media (min-width: $tablet-width) {
    min-width: 400px;
    min-height: 462px;
  }

  @media (min-width: $desktop-width) {
    min-width: 280px;
    min-height: 460px;
  }
}

.offers__image {
  display: block;
  width: 100%;
  object-fit: cover;
  height: 100%;
  object-position: center top;

  @media (min-width: $desktop-width) {
    width: 280px;
  }
}
